
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*

# misc junk (include *.exe ? but what if repo is for installer?)
*.bak
*.dep
*.lib

#IAR debug window layouts
*.dbgdt
*.dni
*.wsdt
[Ll]ist
[Ee]xe
*.tmp
*.jlink

#codeblocks
*.depend
*.layout
#kdiff
*.orig

# MONOTOUCH
*.pidb
# OSX files
.DS_Store
.AppleDouble
.LSOverride
Icon
# Thumbnails
._*
# Files that might appear on external disk
.Spotlight-V100
.Trashes
#User Specific
*.userprefs
*.usertasks
#Mono Project Files
*.pidb
*.resources
test-results/

#gedit
*~
