import QtQuick 2.7
import QtQml 2.2
import QtQuick.XmlListModel 2.0

Instantiator {
    id: instantiator
    model: itemmodel.count
    delegate: XmlListModel{
        id: mode
        source: "http://10.11.11."+(modelData+101)+"/NTCIP/misc.xml"
        query: "/MiscInfo"
        XmlRole {name: "signName"; query: "sysName/string()"}

        onStatusChanged:{
            //console.log("instan"+instantiator.count);
                    if (status === XmlListModel.Loading) {
                        console.log("Loading..." + "-"+source+":"+modelData)
                        //console.log(modelData)
                        lv.append({signName: "!COMMUNICATION ERROR!", ip:  itemmodel.get(modelData).ipAddress, isValid: false })

                    }
                    if (status === XmlListModel.Ready) {
                        console.log("Loaded " + source +":"+mode.get(0).signName)
                        console.log(mode.get(0).signName)
                        console.log("Instaniator"+instantiator.count)
                      lv.setProperty(modelData, "signName", mode.get(0).signName)
                        lv.setProperty(modelData, "isValid", true)

                    }
                    if (status === XmlListModel.Error) {
                            console.log("Xml Error: " + errorString()+":"+mode.source)

                    }


                }


    }

}
