import QtQuick 2.0

Timer {

    interval: 240000; running: true; repeat: false
    onTriggered: { page1.visible=false;
                   page2.visible=false;
                   blankPage.visible=true;

}

}
